<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_data_item">
    <sys_sg_data_item action="INSERT_OR_UPDATE">
        <condition_type>declarative</condition_type>
        <description/>
        <group_by/>
        <instance_relative_url_qc/>
        <name>Loaner Application Loaner Requests</name>
        <query_condition/>
        <query_condition_script/>
        <sys_class_name>sys_sg_data_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:32:49</sys_created_on>
        <sys_id>d6039208f01570107f44d86863256e69</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Application Loaner Requests</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_update_name>sys_sg_data_item_d6039208f01570107f44d86863256e69</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:32:49</sys_updated_on>
        <table>x_cdltd_loaner_app_loaner_requests</table>
    </sys_sg_data_item>
    <sys_translated_text action="delete_multiple" query="documentkey=d6039208f01570107f44d86863256e69"/>
</record_update>
