<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_screen_field">
    <sys_sg_screen_field action="INSERT_OR_UPDATE">
        <data_item_field_name>priority</data_item_field_name>
        <description_text/>
        <description_text_field/>
        <description_text_type/>
        <field_name/>
        <hidden>false</hidden>
        <order>10</order>
        <record_id_field/>
        <screen display_value="Details">fa039a48f01570107f44d86863256eab</screen>
        <screen_data_item_table>x_cdltd_loaner_app_loaner_tasks</screen_data_item_table>
        <sys_class_name>sys_sg_screen_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:32:51</sys_created_on>
        <sys_id>3e039a48f01570107f44d86863256ec3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>priority</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_update_name>sys_sg_screen_field_3e039a48f01570107f44d86863256ec3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:32:51</sys_updated_on>
        <type>auto</type>
        <value_only>false</value_only>
    </sys_sg_screen_field>
    <sys_translated_text action="delete_multiple" query="documentkey=3e039a48f01570107f44d86863256ec3"/>
</record_update>
