<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_parameter">
    <sys_sg_item_parameter action="INSERT_OR_UPDATE">
        <default_value/>
        <name>Loaner Requests business_service</name>
        <parent>6a039a48f01570107f44d86863256e6c</parent>
        <parent_table>sys_sg_write_back_action_item</parent_table>
        <sys_class_name>sys_sg_item_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:32:50</sys_created_on>
        <sys_id>66039a48f01570107f44d86863256e6f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Requests business_service</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_update_name>sys_sg_item_parameter_66039a48f01570107f44d86863256e6f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:32:50</sys_updated_on>
        <type>string</type>
    </sys_sg_item_parameter>
</record_update>
