<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:32:26</sys_created_on>
        <sys_id>78f21a48f01570107f44d86863256e9e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_app_loaner_tasks.x_cdltd_loaner_app.admin</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_app_loaner_tasks">30f21a48f01570107f44d86863256e9c</sys_security_acl>
        <sys_update_name>sys_security_acl_role_78f21a48f01570107f44d86863256e9e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:32:26</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_app.admin" name="x_cdltd_loaner_app.admin">cfe05244f09170107f44d86863256e2d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
