<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element">
    <sys_sg_view_config_element action="INSERT_OR_UPDATE">
        <name>priority-FieldLabel</name>
        <sys_class_name>sys_sg_view_config_element</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:32:50</sys_created_on>
        <sys_id>32039a48f01570107f44d86863256e82</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>priority-FieldLabel</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_update_name>sys_sg_view_config_element_32039a48f01570107f44d86863256e82</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:32:50</sys_updated_on>
        <view_config display_value="Loaner Tasks List Screen View Config">f2039a48f01570107f44d86863256e78</view_config>
        <view_template_slot display_value="text_04">5b4449fc41e35010f877183fc9b8be74</view_template_slot>
    </sys_sg_view_config_element>
</record_update>
