<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_list_screen">
    <sys_sg_list_screen action="INSERT_OR_UPDATE">
        <available_offline>false</available_offline>
        <description> Loaner Tasks</description>
        <dynamic_prefetch_count/>
        <empty_state/>
        <fetch_type>not_required</fetch_type>
        <filter/>
        <hide_filters>false</hide_filters>
        <hide_screen_name>false</hide_screen_name>
        <icon display_value="icon-Address-Book">d6039208f01570107f44d86863256e66</icon>
        <name>Loaner Tasks</name>
        <roles_override/>
        <sys_class_name>sys_sg_list_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:32:51</sys_created_on>
        <sys_id>f2039a48f01570107f44d86863256eab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Tasks</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_update_name>sys_sg_list_screen_f2039a48f01570107f44d86863256eab</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:32:51</sys_updated_on>
    </sys_sg_list_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=f2039a48f01570107f44d86863256eab"/>
</record_update>
