<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:31:20</sys_created_on>
        <sys_id>a4b25648f01570107f44d86863256e1a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_app_loaner_requests.x_cdltd_loaner_app.fullfller</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_app_loaner_requests">6cb25648f01570107f44d86863256e17</sys_security_acl>
        <sys_update_name>sys_security_acl_role_a4b25648f01570107f44d86863256e1a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:31:20</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_app.fullfller" name="x_cdltd_loaner_app.fullfller">8fe01284f01570107f44d86863256e22</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
