<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element">
    <sys_sg_view_config_element action="INSERT_OR_UPDATE">
        <name>state-FieldValue</name>
        <sys_class_name>sys_sg_view_config_element</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:32:49</sys_created_on>
        <sys_id>12039208f01570107f44d86863256e6b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>state-FieldValue</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_update_name>sys_sg_view_config_element_12039208f01570107f44d86863256e6b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:32:49</sys_updated_on>
        <view_config display_value="Loaner Requests List Screen View Config">56039208f01570107f44d86863256e6a</view_config>
        <view_template_slot display_value="text_01">177205bc41e35010f877183fc9b8bedd</view_template_slot>
    </sys_sg_view_config_element>
</record_update>
