<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element_attribute">
    <sys_sg_view_config_element_attribute action="INSERT_OR_UPDATE">
        <description/>
        <name display_value="FieldLabel">c90fd1c2b7321010df65f6efce11a9d2</name>
        <sys_class_name>sys_sg_view_config_element_attribute</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:32:50</sys_created_on>
        <sys_id>fa039a48f01570107f44d86863256e89</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c90fd1c2b7321010df65f6efce11a9d2</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_update_name>sys_sg_view_config_element_attribute_fa039a48f01570107f44d86863256e89</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:32:50</sys_updated_on>
        <translated_value/>
        <value>opened_by</value>
        <view_config_element display_value="opened_by-FieldLabel">36039a48f01570107f44d86863256e88</view_config_element>
    </sys_sg_view_config_element_attribute>
    <sys_translated_text action="delete_multiple" query="documentkey=fa039a48f01570107f44d86863256e89"/>
</record_update>
