<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:32:25</sys_created_on>
        <sys_id>68f21a48f01570107f44d86863256e39</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_app_loaner_tasks.x_cdltd_loaner_app.user</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_app_loaner_tasks">ecf21a48f01570107f44d86863256e36</sys_security_acl>
        <sys_update_name>sys_security_acl_role_68f21a48f01570107f44d86863256e39</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:32:25</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_app.user" name="x_cdltd_loaner_app.user">fee05244f09170107f44d86863256e26</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
