<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="INSERT_OR_UPDATE">
        <button display_value="New Button (Loaner Requests)">2e039a48f01570107f44d86863256e62</button>
        <item_parameter display_value="Loaner Requests description">a6039a48f01570107f44d86863256e60</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:32:50</sys_created_on>
        <sys_id>aa039a48f01570107f44d86863256e67</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>a6039a48f01570107f44d86863256e60</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_update_name>sys_sg_action_param_map_aa039a48f01570107f44d86863256e67</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:32:50</sys_updated_on>
        <ui_parameter display_value="Description">ae039a48f01570107f44d86863256e64</ui_parameter>
    </sys_sg_action_param_map>
</record_update>
