<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_cdltd_loaner_app_loaner_requests</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-07 13:31:20</sys_created_on>
        <sys_id>acb25648f01570107f44d86863256e22</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_app_loaner_requests</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">25705e04f01570107f44d86863256ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">25705e04f01570107f44d86863256ea5</sys_scope>
        <sys_update_name>sys_security_acl_acb25648f01570107f44d86863256e22</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-07 13:31:20</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
